<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="PageViewController" customModule="practice6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-BA-8CY">
                                <rect key="frame" x="155" y="610" width="104" height="37"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Widh It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Uy-DGE">
                                <rect key="frame" x="130" y="503" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cgC-to-Ogu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access banking features likr direct deposit, ATM withdrawals, and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-SB-FmN">
                                <rect key="frame" x="20" y="542" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eY6-bw-Iof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.45773573574894677" green="0.45842907366399344" blue="0.46900931668206347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31B-pd-u7U">
                                <rect key="frame" x="62" y="242" width="290" height="229"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ORb-Vk-04r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zPn-Cz-l4c"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXP-BA-8CY" secondAttribute="bottom" constant="215" id="6tI-n4-ZrA"/>
                            <constraint firstItem="31B-pd-u7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="7cM-m5-bBb"/>
                            <constraint firstItem="vXP-BA-8CY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="8r6-Ki-964"/>
                            <constraint firstItem="31B-pd-u7U" firstAttribute="centerX" secondItem="kNM-Uy-DGE" secondAttribute="centerX" id="Bex-6s-AAN"/>
                            <constraint firstItem="vXP-BA-8CY" firstAttribute="top" secondItem="RHG-SB-FmN" secondAttribute="bottom" constant="8" id="Q1X-ck-Dy4"/>
                            <constraint firstItem="kNM-Uy-DGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="SMb-c5-1xv"/>
                            <constraint firstItem="RHG-SB-FmN" firstAttribute="centerX" secondItem="vXP-BA-8CY" secondAttribute="centerX" id="YEP-b1-Q9D"/>
                            <constraint firstItem="31B-pd-u7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="aP9-KN-pY6"/>
                            <constraint firstItem="kNM-Uy-DGE" firstAttribute="top" secondItem="31B-pd-u7U" secondAttribute="bottom" constant="32" id="dAX-pJ-HOf"/>
                            <constraint firstItem="RHG-SB-FmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nUR-NL-6Dd"/>
                            <constraint firstItem="kNM-Uy-DGE" firstAttribute="centerX" secondItem="RHG-SB-FmN" secondAttribute="centerX" id="rUh-Gb-w9z"/>
                            <constraint firstItem="RHG-SB-FmN" firstAttribute="top" secondItem="kNM-Uy-DGE" secondAttribute="bottom" constant="8" id="u6d-Bj-tMy"/>
                            <constraint firstItem="RHG-SB-FmN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yT3-IW-sAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="vXP-BA-8CY" id="crP-Hf-MM1"/>
                        <outlet property="scrollView" destination="31B-pd-u7U" id="ceE-1L-mq5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
